##
# Magento server (optional Multistore)
##
# This configuration file is setup so that multiple storefronts
# can be configured by adding to the nginx maps below :)
##

# Map of the store types
map $http_host $mage_type_staging {
  EXAMPLE_STAGING_DOMAIN_COM website;
  # EXAMPLE_ALT_STAGING_DOMAIN_COM TYPE;
}

# Map of the store codes
map $http_host $mage_code_staging {
  EXAMPLE_STAGING_DOMAIN_COM defaut;
  # EXAMPLE_ALT_STAGING_DOMAIN_COM STORE_CODE;
}

server {
    listen 80;
    client_max_body_size 10M;

    root /var/webroot/staging/www;
    index index.html index.php;
    server_name EXAMPLE_STAGING_DOMAIN_COM;

    location / {
        try_files $uri $uri/ @handler;
    }

    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        # fastcgi_pass     127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # Magento store configurations
        fastcgi_param MAGE_IS_DEVELOPER_MODE 1;
        fastcgi_param MAGE_RUN_TYPE $mage_type_staging;
        fastcgi_param MAGE_RUN_CODE $mage_code_staging;
        fastcgi_param PHP_VALUE "memory_limit = 256M";
    }

    # Deny all's to make things secure
    location /app/                       { deny all; }
    location /includes/                  { deny all; }
    location /lib/                       { deny all; }
    location /media/downloadable/        { deny all; }
    location /pkginfo/                   { deny all; }
    location /report/config.xml          { deny all; }
    location /var/                       { deny all; }
    location  /.                         { deny all; }
}
