##
# Magento server (optional Multistore)
##
# This configuration file is setup so that multiple storefronts
# can be configured by uncommenting the nginx maps below and the
# Multistore fastcgi_params :)
##

# # Map of the store types
# map $http_host $mage_type_local {
#   # EXAMPLE_ALT_LOCAL_DOMAIN_COM TYPE;
#   magento.local website;
# }

# # Map of the store codes
# map $http_host $mage_code_local {
#   magento.local default;
#   # EXAMPLE_ALT_LOCAL_DOMAIN_COM STORE_CODE;
# }

server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

    root /home/vagrant/www;
    index index.html index.php;
    server_name localhost;

    location / {
        try_files $uri $uri/ @handler;
    }

    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        # fastcgi_pass     127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        # Magento store configurations
        fastcgi_param MAGE_IS_DEVELOPER_MODE 1;
        fastcgi_param PHP_VALUE "memory_limit = 256M";

        # Multistore (Uncomment below)
        # fastcgi_param MAGE_RUN_TYPE $mage_type_local;
        # fastcgi_param MAGE_RUN_CODE $mage_code_local;
    }

    # Deny all's to make things secure
    location /app/                       { deny all; }
    location /includes/                  { deny all; }
    location /lib/                       { deny all; }
    location /media/downloadable/        { deny all; }
    location /pkginfo/                   { deny all; }
    location /report/config.xml          { deny all; }
    location /var/                       { deny all; }
    location /.                          { deny all; }
    location /.downloader/ {
        # Magento Connect downloader was moved to .download to recuduce the risk of
        # brute force attacks. This secure further by requiring additional login
        # credentials which by default are set to the database username and password
        # for this site during the original installation. Can be disabled by
        # commenting out this location.
        auth_basic           "Restricted";
        auth_basic_user_file /home/vagrant/www/var/.htpasswd;
    }
}